<header class="header" layout-header>
  <button id="menu-btn" class="ico-btn">
    <svg width="18" height="12" viewBox="0 0 18 12" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path fillRule="evenodd" clipRule="evenodd" d="M0 2V0H18V2H0ZM0 7H18V5H0V7ZM0 12H18V10H0V12Z" fill="#E6E1E5"/>
    </svg>
  </button>
  <img src="/logo.png" alt="Logo Project Dark Machinery" height="42" width="42" />
  <h2>Project Dark Machinery</h2>
  @if(auth.isLoggedIn)
    <form action="{{ route('discord.logout') }}" method="post" class="last">
      <button type="submit" class="btn">Se deconnecter</button>
    </form>
  @else
    <a href="{{ route('discord.redirect') }}" class="btn last" >Se connecter</a>
  @end
</header>